# bookshelf_searcher

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
docker/initdb.d/: 00_Bookshelf.sql
docker/initdb.d/env/dev/: 00_Bookshelf_create.sql  01_Bookshelf_insert.sql
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: error.html
src/main/resources/templates/bookshelf/: bookList.html  bookNew.html  bookUpdate.html  index.html
src/main/resources/templates/common/: common.html
src/test/resources/: application-test.properties
